# plantalio-backend

./: .gitignore  PlantalioBackend.sln  README.md
.github/workflows/: ci.yml
src/Core/: Core.csproj  Dockerfile  ExecutionContext.cs  IProgramBase.cs  ProgramBase.cs
src/Core/Constants/: ExceptionMessageTemplates.cs  LoggingMessageTemplates.cs
src/Core/Extension/: ServiceCollectionExtension.cs
src/Core/Handler/: FunctionHandler.cs  IFunctionHandler.cs
src/Core/Messaging/: IProducer.cs  Producer.cs
src/Core/Model/: AnyFunctionPayload.cs  FunctionMessage.cs  FunctionPayload.cs  IAnyFunctionPayload.cs  IFunctionMessage.cs  IFunctionPayload.cs  IMessage.cs  IMessageBase.cs  IPayloadData.cs  IProcessPayload.cs  Message.cs  MessageBase.cs  PayloadData.cs  Plant.cs  ProcessPayload.cs  ServiceName.cs  User.cs
src/Core/ProgramBase/: FunctionProgramBase.cs  IFunctionProgramBase.cs
src/Core/Service/: FunctionService.cs  IFunctionService.cs  IMessageService.cs  IServiceBuilder.cs  IServiceBuilderBase.cs  ServiceBuilder.cs  ServiceBuilderBase.cs  ServiceBuilderBaseBase.cs
src/Core/ServiceMetadata/: IServiceMetadata.cs  IServiceMetadataBase.cs  ServiceMetadata.cs  ServiceMetadataBase.cs
src/Core/ServiceMetadata/Common/: Database.cs  IDatabase.cs
src/PlantService/: Dockerfile  IPlantServiceContext.cs  IPlantServiceContextFactory.cs  LoggingMessageTemplates.cs  PlantService.csproj  PlantServiceContext.cs  PlantServiceContextFactory.cs  Program.cs
src/PlantService/DTO/: IPlantDTO.cs  PlantDTO.cs
src/PlantService/Entity/: IPlantEntity.cs  PlantEntity.cs
src/PlantService/FunctionHandler/: GetPlantRequestHandler.cs  IGetPlantRequestHandler.cs
src/PlantService/Model/: ErrorCodes.cs  GetPlantRequest.cs  GetPlantResponse.cs  IGetPlantRequest.cs  IGetPlantResponse.cs
src/PlantServiceTest/: PlantServiceTest.cs  PlantServiceTest.csproj  TestableContextTokenSource.cs  TestableDbContextOptionsBuilder.cs  TestableFunctionService.cs  TestablePlantServiceContext.cs
src/TestCore/: TestCore.cs  TestCore.csproj  TestCoreTest.cs
src/UserService/: Dockerfile  IUserServiceContext.cs  IUserServiceContextFactory.cs  LoggingMessageTemplates.cs  Program.cs  UserService.csproj  UserServiceContext.cs  UserServiceContextFactory.cs
src/UserServiceTest/: TestableUserServiceContext.cs  UserServiceTest.cs  UserServiceTest.csproj
src/WebClient/: .eslintrc.js  .gitignore  README.md  WebClient.csproj  nuxt.config.js  package.json  tsconfig.json
src/WebServer/: Dockerfile  Program.cs  WebServer.csproj
src/WebServerTest/: WebServerTest.cs  WebServerTest.csproj
(+43 files in other folders)
